In general, the crontab format is:

 +---------------- minute (0 - 59)
 |  +------------- hour (0 - 23)
 |  |  +---------- day of month (1 - 31)
 |  |  |  +------- month (1 - 12)
 |  |  |  |  +---- day of week (0 - 6) (Sunday=0 or 7)
 |  |  |  |  |
 *  *  *  *  *  command to be executed 
 make sure you set the minute to something other than * or it will execute on every minute of that hour!
 
Troubleshooting crontab
* * * * * env > env_dump.txt
Then Compare that with the output of env in a normal shell session.
-OR
* * * * * bash -x test.sh > /tmp/output 2&1>
